<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS transition練習作業</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #F1D3D4;
    -webkit-transition: all 500ms ease-in-out 0ms;
    -o-transition: all 500ms ease-in-out 0ms;
    transition: all 500ms ease-in-out 0ms;
    text-align: center;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #F8F3C3;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
    text-align: center;
}
.box2:hover {
    background-color: #8EF6FF;
    width: 100px;
    height: 100px;
    transform: translate(50px, 50px);
}
.box1:hover {
    background-color: #BB3D8B;
    width: 200px;
    height: 200px;
    font-size: 50px;
    border-radius: 20px;
    transform: scale(2, 1.2);
    text-align: center;
}
.box3 {
    width: 150px;
    height: 150px;
    background-color: #CFA9AA;
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
    text-align: center;
}
.box3:hover {
    background-color: #646FEC;
    width: 200px;
    height: 200px;
    font-size: 50px;
    border-radius: 20px;
    transform: rotate(45deg);
    text-align: center;
}
</style>
</head>

<body>
<div class="box1">縮放</div>
<div class="box2">位移 </div>
<div class="box3">旋轉</div>
</body>
</html>
